<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>starprint</title>
</head>
<body>
<script type="text/javascript" language="javascript">

//task=1
    for(var i = 1; i <= 3; i++)
    {
        for(var x = 1; x <= i; x++)
        {
            document.write("*");
        }
        document.write("<br/>");
    }

    document.write("<hr>");
    //task=2
    for(var j = 1; j<= 3; j++)
    {
        for(var y = 3; y <= j; y--)
        {
            document.write("*");
        }
        document.write("<br/>");
    }
document.write("<hr>");
    //task=3
function printSpaces(howmany)
for(var i = 1; i <= 3; i++){
 printSpace(3-i);
    printStars(i);
}

</script>

</body>
</html>